import java.util.Scanner;
import java.util.Arrays;
public class Main {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int[] arr= {2,4,5,7,8,9,13,16,19,23};
		System.out.println(Arrays.toString(arr));
		System.out.print("Enter target number: ");
		int target = in.nextInt();
		int mid = 0;
		int start = 0;
		int end = arr.length;
		for(int i = start ; i< end;i++){
			mid = (start + end)/2;
			if(target == arr[mid]){
				System.out.print("The number is present in "+mid+" index");
				break;
				} 
				else if(target >arr[mid]){
					start = mid +1;
					}
					else{
						end = mid -1;
						}
			}
	}
}
